# spring-boot-example

./: .env  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/projects/: ProjectsApplication.java
src/main/java/com/example/projects/auth/controllers/: AuthController.java
src/main/java/com/example/projects/auth/dtos/: AuthRequestDto.java  AuthResponseDto.java
src/main/java/com/example/projects/auth/services/: AuthUserDetailsService.java
src/main/java/com/example/projects/auth/utils/: AuthEntryPoint.java  TokenRequestFilter.java  TokenResolver.java
src/main/java/com/example/projects/projects/controllers/: ProjectsController.java
src/main/java/com/example/projects/projects/entities/: Project.java
src/main/java/com/example/projects/shared/configurations/: SecurityConfiguration.java
src/main/java/com/example/projects/shared/utils/: PasswordEncoder.java
src/main/java/com/example/projects/user/controllers/: UserController.java
src/main/java/com/example/projects/user/dtos/: UserCreationDto.java  UserPersistedDto.java  UserUpdateDto.java
src/main/java/com/example/projects/user/entities/: Role.java  User.java
src/main/java/com/example/projects/user/interfaces/: IUserDto.java  IUserPersistedDto.java
src/main/java/com/example/projects/user/mappers/: UserMapper.java
src/main/java/com/example/projects/user/repositories/: RoleRepository.java  UserRepository.java
src/main/java/com/example/projects/user/services/: UserService.java
src/main/java/com/example/projects/workspace/controllers/: WorkspaceController.java
src/main/java/com/example/projects/workspace/entities/: Workspace.java
src/main/java/com/example/projects/workspace/repositories/: WorkspaceRepository.java
src/main/resources/: application.properties
src/main/resources/db/migrations/: V1.1__create_users_table.sql  V1.2__create_roles_table.sql  V1.3__create_workspaces_table.sql  V1.4__create_projects.table.sql  V1.5__create_workspaces_relations_table.sql
src/main/resources/db/seeds/: admin.sql
src/test/java/com/example/projects/: SpringTestApplicationTests.java
